[all:vars]
# SSH user for all hosts (Vagrant default)
ansible_user=vagrant

# Vagrant default key
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

# disables the SSH host key checking to avoid prompts during automation
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[app_servers]
app-node ansible_host=192.168.56.11

[database_servers]
db-node ansible_host=192.168.56.12

[monitoring_servers]
monitor-node ansible_host=192.168.56.13

[node_exporters]
app-node
db-node

[prometheus_targets]
app-node
db-node
